<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RillAddDialog" parent="AdwWindow">
    <property name="title">Add Torrent</property>
    <property name="default-width">480</property>
    <property name="default-height">360</property>
    <property name="modal">true</property>
    <child>
      <object class="AdwToolbarView" id="toolbar_view">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <property name="show-start-title-buttons">false</property>
            <property name="show-end-title-buttons">false</property>
            <child type="start">
              <object class="GtkButton" id="cancel_btn">
                <property name="label">Cancel</property>
                <signal name="clicked" handler="on_cancel_clicked" swapped="no"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="add_btn">
                <property name="label">Add</property>
                <property name="css-classes">suggested-action</property>
                <property name="sensitive">false</property>
                <signal name="clicked" handler="on_add_clicked" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwClamp" id="clamp">
            <property name="maximum-size">400</property>
            <property name="margin-top">24</property>
            <property name="margin-bottom">24</property>
            <property name="margin-start">16</property>
            <property name="margin-end">16</property>
            <child>
              <object class="GtkBox" id="content_box">
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                
                <!-- Drop area -->
                <child>
                  <object class="GtkFrame" id="drop_area">
                    <property name="css-classes">view</property>
                    <child>
                      <object class="GtkBox" id="drop_box">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="margin-top">48</property>
                        <property name="margin-bottom">48</property>
                        <property name="margin-start">24</property>
                        <property name="margin-end">24</property>
                        <property name="halign">center</property>
                        
                        <child>
                          <object class="GtkImage" id="drop_icon">
                            <property name="icon-name">document-open-symbolic</property>
                            <property name="pixel-size">48</property>
                            <property name="css-classes">dim-label</property>
                          </object>
                        </child>
                        
                        <child>
                          <object class="GtkLabel" id="drop_label">
                            <property name="label">Drop .torrent files here</property>
                            <property name="css-classes">title-4</property>
                          </object>
                        </child>
                        
                        <child>
                          <object class="GtkLabel" id="drop_sublabel">
                            <property name="label">or use the options below</property>
                            <property name="css-classes">caption dim-label</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                
                <!-- URL/Magnet input -->
                <child>
                  <object class="AdwPreferencesGroup" id="url_group">
                    <child>
                      <object class="AdwEntryRow" id="url_entry">
                        <property name="title">Magnet Link or HTTP URL</property>
                        <signal name="changed" handler="on_url_changed" swapped="no"/>
                        <signal name="apply" handler="on_url_apply" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
                
                <!-- File picker -->
                <child>
                  <object class="AdwPreferencesGroup" id="file_group">
                    <child>
                      <object class="AdwActionRow" id="file_row">
                        <property name="title">Browse for .torrent file</property>
                        <property name="activatable">true</property>
                        <signal name="activated" handler="on_file_browse_clicked" swapped="no"/>
                        <child type="suffix">
                          <object class="GtkImage" id="file_arrow">
                            <property name="icon-name">go-next-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                
                <!-- Options -->
                <child>
                  <object class="AdwPreferencesGroup" id="options_group">
                    <property name="title">Options</property>
                    
                    <child>
                      <object class="AdwActionRow" id="download_folder_row">
                        <property name="title">Download Folder</property>
                        <property name="subtitle" bind-source="folder_label" bind-property="label"/>
                        <property name="activatable">true</property>
                        <signal name="activated" handler="on_folder_browse_clicked" swapped="no"/>
                        <child type="suffix">
                          <object class="GtkImage" id="folder_arrow">
                            <property name="icon-name">go-next-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    
                    <child>
                      <object class="AdwSwitchRow" id="start_immediately_switch">
                        <property name="title">Start download immediately</property>
                        <property name="active">true</property>
                      </object>
                    </child>
                  </object>
                </child>
                
                <!-- Hidden label for folder path -->
                <child>
                  <object class="GtkLabel" id="folder_label">
                    <property name="visible">false</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>